{
  "short_name": "Covid19 Help",
  "name": "Covid19 Help Info",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32.png",
      "type": "image/png",
      "sizes": "32x32 64x64"
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
